<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMC CALCULATOR</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/app.js" defer></script>
</head>

<body>
    <main id="main-content">
        <div id="form">
            <h1>Calculadora de IMC</h1>
            <label for="">Altura:</label>
            <input type="number" name="number" id="number-altura" placeholder="ex: 1,70" >
            <label for="">Peso:</label>
            <input type="number" name="number" id="number-peso" placeholder="ex: 80">
            <div id="btn-cont">
                <button id="calcular" type="submit">Calcular</button>
                <button id="limpar" type="reset">Limpar</button>
            </div>
            
        </div>
    </main>
</body>

</html>